<?php

return [
    /*
	|--------------------------------------------------------------------------
	| WORDS
	|--------------------------------------------------------------------------
	|
	| Custom
	|
	*/

    'active' => 'Actif',
    'add' => 'Ajouter',
    'all' => 'Tous',
    'apply' => 'Appliquer',
    'at' => 'A',
    'back' => 'Retour',
    'block' => 'Bloquer',
    'blocked' => 'Débloquer',
    'call' => 'Appeler',
    'cancel' => 'Annuler',
    'checking_dot' => 'En vérification...',
    'close' => 'Fermer',
    'confirm' => 'Confirmer',
    'connecting' => 'Connection',
    'contact' => 'Contact',
    'continue' => 'Continuer',
    'create' => 'Créer',
    'date' => 'Date',
    'delete' => 'Supprimer',
    'done' => 'Terminé',
    'edit' => 'Editer',
    'empty' => 'Vide',
    'error' => 'Erreur',
    'from' => 'De',
    'inactive' => 'Inactif',
    'info' => 'Informations',
    'invisible' => 'Non visible',
    'loading' => 'Chargement',
    'loading_dot' => 'Chargement...',
    'login' => 'Se connecter',
    'logout' => 'Se déconnecter',
    'manage' => 'Manager',
    'month' => 'Mois',
    'more' => 'Plus',
    'new' => 'Nouveau',
    'no' => 'Non',
    'ok' => 'OK',
    'order_by' => 'Ordre part',
    'publish' => 'Publier',
    'published' => 'Publié',
    'read_only' => 'Lecture seule',
    'refresh' => 'Rafraichir',
    'remove' => 'Retirer',
    'register' => 'Enregister',
    'registered' => 'Enregisté',
    'reset' => 'Réinitialiser',
    'reset_all' => 'Tout réinitialiser',
    'restart' => 'Recommencer',
    'save' => 'Sauver',
    'search' => 'Rechercher',
    'select' => 'Sélectionner',
    'select_all' => 'Tout sélectionner',
    'send' => 'Envoyer',
    'signin' => 'S\'enregister',
    'signout' => 'Se désenregister',
    'submit' => 'Envoyer',
    'subscribe' => 'S\'inscrire',
    'success' => 'Succès',
    'time' => 'Heure',
    'today' => 'Aujourd\'hui',
    'to' => 'À',
    'unblock' => 'Débloquer',
    'update' => 'Mettre à jour',
    'update_all' => 'Tout mettre à jour',
    'updating' => 'Mise à jour',
    'updating_dot' => 'Mise à jour...',
    'unpublish' => 'Dépublier',
    'unpublished' => 'Dépublié',
    'warning' => 'Attention',
    'yes' => 'Oui',
    'yesterday' => 'Hier',

    'bool' => [
        'false' => 'Non',
        'true' => 'Oui',
    ],
];
