<?php

return [
    /*
	|--------------------------------------------------------------------------
	| MODULES WORDS
	|--------------------------------------------------------------------------
	|
	| Custom
	|
	*/

    'active' => 'Active',
    'add' => 'Add',
    'all' => 'All',
    'apply' => 'Apply',
    'at' => 'At',
    'back' => 'Back',
    'block' => 'Block',
    'blocked' => 'Blocked',
    'call' => 'Call',
    'cancel' => 'Cancel',
    'checking_dot' => 'Checking...',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'connecting' => 'Connecting',
    'contact' => 'Contact',
    'continue' => 'Continue',
    'create' => 'Create',
    'date' => 'Date',
    'delete' => 'Delete',
    'done' => 'Done',
    'edit' => 'Edit',
    'empty' => 'Empty',
    'error' => 'Error',
    'from' => 'From',
    'inactive' => 'Inactive',
    'info' => 'Informations',
    'invisible' => 'Not visible',
    'loading' => 'Loading',
    'loading_dot' => 'Loading...',
    'login' => 'Log in',
    'logout' => 'Log out',
    'manage' => 'Manage',
    'month' => 'Month',
    'more' => 'More',
    'new' => 'New',
    'no' => 'No',
    'ok' => 'OK',
    'order_by' => 'Order by',
    'publish' => 'Publish',
    'published' => 'Published',
    'read_only' => 'Read only',
    'refresh' => 'Refresh',
    'remove' => 'Remove',
    'register' => 'Register',
    'registered' => 'Registered',
    'reset' => 'Reset',
    'reset_all' => 'Reset All',
    'restart' => 'Restart',
    'save' => 'Save',
    'search' => 'Search',
    'select' => 'Select',
    'select_all' => 'Select all',
    'send' => 'Send',
    'signin' => 'Sign in',
    'signout' => 'Sign out',
    'submit' => 'Submit',
    'subscribe' => 'Subscribe',
    'success' => 'Success',
    'time' => 'Time',
    'today' => 'Today',
    'to' => 'To',
    'unblock' => 'Unblock',
    'update' => 'Update',
    'update_all' => 'Update all',
    'updating' => 'Updating',
    'updating_dot' => 'Updating...',
    'unpublish' => 'Unpublish',
    'unpublished' => 'Unpublished',
    'warning' => 'Warning',
    'yes' => 'Yes',
    'yesterday' => 'Yesterday',

    'bool' => [
        'false' => 'No',
        'true' => 'Yes',
    ],
];
